<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="android:datePickerDialogTheme">@style/Picker.Theme</item>
    </style>

    <style name="Picker.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">#fba6ac</item>
        <item name="colorPrimaryDark">#ff7d86</item>
        <item name="colorAccent">#fba6ac</item>
        <item name="android:textColorPrimary">#212121</item>
    </style>

</resources>
