// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* WeekProject01HooksTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* WeekProject01HooksTests.m */; };
		0F759359ECDE8E165178AC0C /* libPods-WeekProject01Hooks.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DF1B46FC12837D4C1A486453 /* libPods-WeekProject01Hooks.a */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* WeekProject01HooksTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* WeekProject01HooksTests.m */; };
		BC77C59B2E38AA7923B52D6A /* libPods-WeekProject01HooksTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 695F2D77C1787948F6B99E8E /* libPods-WeekProject01HooksTests.a */; };
		C4CBAD82A6548D009549062F /* libPods-WeekProject01Hooks-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5346F83EA20D6B67A84FB20F /* libPods-WeekProject01Hooks-tvOSTests.a */; };
		EE4461A290B5AEDF4C50385C /* libPods-WeekProject01Hooks-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EF643347B91E9F49B70F6AF /* libPods-WeekProject01Hooks-tvOS.a */; };
		69532731586648CE950C63D4 /* FC Knomphing Bold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1F0932F1AEE0479B80003865 /* FC Knomphing Bold Italic.otf */; };
		5539D21A6066405CB33E6E4F /* FC Knomphing Bold Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F74330DF3CEA4A95B99BFB05 /* FC Knomphing Bold Italic.ttf */; };
		58076BCD35E147FE976FE52A /* FC Knomphing Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18A0E50C941045AD839410BB /* FC Knomphing Bold.otf */; };
		E7FB081E8FE24C63825EDCF6 /* FC Knomphing Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 095656CE12D94628BEFF1611 /* FC Knomphing Bold.ttf */; };
		997DF41523DF43A49359F13F /* FC Knomphing Regular Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 90C8CC98CDFF4776AAD4D27E /* FC Knomphing Regular Italic.otf */; };
		E19A5D170EB54844A78DE151 /* FC Knomphing Regular Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7329BB39250A4DA79EF4875D /* FC Knomphing Regular Italic.ttf */; };
		9314E3AD448D4356A18F4CBD /* FC Knomphing Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = B2072D21C868466D8179C916 /* FC Knomphing Regular.otf */; };
		D2D03FBFAEC3448687CA7BE8 /* FC Knomphing Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BB3C9B21D1964DC185AD9699 /* FC Knomphing Regular.ttf */; };
		26EAED7FBA1D4705889E3638 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2D3C91D818024E3DB803F0F4 /* AntDesign.ttf */; };
		102E31FC92B64696A86D3587 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1AA1341099AA49168E933EA0 /* Entypo.ttf */; };
		7F04995BE0EA481E8D62FC8E /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E0D015231DF94F278D27B761 /* EvilIcons.ttf */; };
		67D675709C7742AA85AC5E1E /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D01B6426CF1C4A4C9AD27417 /* Feather.ttf */; };
		D1BBDCE95DFE47CCA352364F /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 306DC7D265B84442AE1DC7DF /* FontAwesome.ttf */; };
		589C60D111D348C9980E4E10 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C0DC877196AF49E481840E75 /* FontAwesome5_Brands.ttf */; };
		37B4EE46CDB147108B80AA3A /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 17F604A233714A0B86D26B6D /* FontAwesome5_Regular.ttf */; };
		AA53C78A0F6F4290A18539E9 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 38A61D50AD0D416EB94A01C8 /* FontAwesome5_Solid.ttf */; };
		CE70BDCCAAE548C8BA3C16C2 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B1D9012F515D401B9EBC4979 /* Fontisto.ttf */; };
		116D1A9974D545258F6C243C /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F0C34970663742629F16E6FA /* Foundation.ttf */; };
		7548C92CAA394698B11E9D4C /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7B28061FBADA4F9C8C0BEC1F /* Ionicons.ttf */; };
		2B34F8A63DEF434CB1E2AFA7 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5067D99E9AC741F5BAE0E1FE /* MaterialCommunityIcons.ttf */; };
		5DE25B347F9740718D4CDA04 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04CB1DD4DC7F47F09A5B778F /* MaterialIcons.ttf */; };
		E3458E2C8B0D4CB6BE752D0D /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCD0E57668214323B9867F40 /* Octicons.ttf */; };
		4869B1AC74954DD8B670BDB8 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6F04CB4DFA94CB7B41BE6C9 /* SimpleLineIcons.ttf */; };
		6DADF3C4A4DE4765B4720AD5 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BA22AE72BC5450983F2071D /* Zocial.ttf */; };
		4828F0A7B5E047D295DFE419 /* FC Lamoon Bold Italic ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = 63C6D326483F45A8869948CE /* FC Lamoon Bold Italic ver 1.00.otf */; };
		5A9FBC0A5F4A498380988596 /* FC Lamoon Bold Italic ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D544C2AD84E14298976737B3 /* FC Lamoon Bold Italic ver 1.00.ttf */; };
		B9A4AF60CCD44293A8C4424B /* FC Lamoon Bold ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4B690201EF4D44A5A50251BB /* FC Lamoon Bold ver 1.00.otf */; };
		6D36989704CC4E678038D477 /* FC Lamoon Bold ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D13AF98F18AF48599C85BAAB /* FC Lamoon Bold ver 1.00.ttf */; };
		B798E5483C1D44D2A56AC807 /* FC Lamoon Light Italic ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = E1F9A8680CF744B19A70E2BD /* FC Lamoon Light Italic ver 1.00.otf */; };
		BD1D0BE518764D60826233EE /* FC Lamoon Light Italic ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AB9E1845781C4FEB8142A126 /* FC Lamoon Light Italic ver 1.00.ttf */; };
		7F46A1C5B94941DD82B3226D /* FC Lamoon Light ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6CD980B31312473D91441DE7 /* FC Lamoon Light ver 1.00.otf */; };
		5FC6561E47C64B82A1256DC6 /* FC Lamoon Light ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC540B10C93A4AC78D930ED8 /* FC Lamoon Light ver 1.00.ttf */; };
		807AB17B9F6A4FFABA8A6619 /* FC Lamoon Regular Italic ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3459DF0FEAB3488586598E2C /* FC Lamoon Regular Italic ver 1.00.otf */; };
		70C7E8A5C4BF4A1E95AEB890 /* FC Lamoon Regular Italic ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2498C94FE8824658BC17CF19 /* FC Lamoon Regular Italic ver 1.00.ttf */; };
		A674E4E2307943BCAA7630C7 /* FC Lamoon Regular ver 1.00.otf in Resources */ = {isa = PBXBuildFile; fileRef = A8D9FDCEE4E94A9AB563FB8E /* FC Lamoon Regular ver 1.00.otf */; };
		0FEEB73F634E49FBA75D8DD5 /* FC Lamoon Regular ver 1.00.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 623B63B43D3A42D4905E6ADA /* FC Lamoon Regular ver 1.00.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = WeekProject01Hooks;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "WeekProject01Hooks-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* WeekProject01HooksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeekProject01HooksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* WeekProject01HooksTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeekProject01HooksTests.m; sourceTree = "<group>"; };
		019196AE261168A9C425FF6F /* Pods-WeekProject01Hooks-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks-tvOS/Pods-WeekProject01Hooks-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* WeekProject01Hooks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeekProject01Hooks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = WeekProject01Hooks/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = WeekProject01Hooks/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = WeekProject01Hooks/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = WeekProject01Hooks/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = WeekProject01Hooks/main.m; sourceTree = "<group>"; };
		2907CC7C2F84002F9679BA4A /* Pods-WeekProject01Hooks-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks-tvOSTests/Pods-WeekProject01Hooks-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WeekProject01Hooks-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* WeekProject01Hooks-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "WeekProject01Hooks-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4529744D17F5578DB1195165 /* Pods-WeekProject01Hooks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks.release.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks/Pods-WeekProject01Hooks.release.xcconfig"; sourceTree = "<group>"; };
		45B9A269E2778F63B78720C7 /* Pods-WeekProject01HooksTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01HooksTests.debug.xcconfig"; path = "Target Support Files/Pods-WeekProject01HooksTests/Pods-WeekProject01HooksTests.debug.xcconfig"; sourceTree = "<group>"; };
		4EF643347B91E9F49B70F6AF /* libPods-WeekProject01Hooks-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeekProject01Hooks-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5346F83EA20D6B67A84FB20F /* libPods-WeekProject01Hooks-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeekProject01Hooks-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		695F2D77C1787948F6B99E8E /* libPods-WeekProject01HooksTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeekProject01HooksTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6CFAE783395C46E6F9DAE535 /* Pods-WeekProject01Hooks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks.debug.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks/Pods-WeekProject01Hooks.debug.xcconfig"; sourceTree = "<group>"; };
		6DA42BE6DEEC8C4E385CB85D /* Pods-WeekProject01HooksTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01HooksTests.release.xcconfig"; path = "Target Support Files/Pods-WeekProject01HooksTests/Pods-WeekProject01HooksTests.release.xcconfig"; sourceTree = "<group>"; };
		7F114709F824AA88304C7A6A /* Pods-WeekProject01Hooks-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks-tvOSTests/Pods-WeekProject01Hooks-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		DF1B46FC12837D4C1A486453 /* libPods-WeekProject01Hooks.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-WeekProject01Hooks.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		FDD20729C23D16A21E29CAD6 /* Pods-WeekProject01Hooks-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeekProject01Hooks-tvOS.release.xcconfig"; path = "Target Support Files/Pods-WeekProject01Hooks-tvOS/Pods-WeekProject01Hooks-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		1F0932F1AEE0479B80003865 /* FC Knomphing Bold Italic.otf */ = {isa = PBXFileReference; name = "FC Knomphing Bold Italic.otf"; path = "../fonts/FC Knomphing Bold Italic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F74330DF3CEA4A95B99BFB05 /* FC Knomphing Bold Italic.ttf */ = {isa = PBXFileReference; name = "FC Knomphing Bold Italic.ttf"; path = "../fonts/FC Knomphing Bold Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		18A0E50C941045AD839410BB /* FC Knomphing Bold.otf */ = {isa = PBXFileReference; name = "FC Knomphing Bold.otf"; path = "../fonts/FC Knomphing Bold.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		095656CE12D94628BEFF1611 /* FC Knomphing Bold.ttf */ = {isa = PBXFileReference; name = "FC Knomphing Bold.ttf"; path = "../fonts/FC Knomphing Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		90C8CC98CDFF4776AAD4D27E /* FC Knomphing Regular Italic.otf */ = {isa = PBXFileReference; name = "FC Knomphing Regular Italic.otf"; path = "../fonts/FC Knomphing Regular Italic.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7329BB39250A4DA79EF4875D /* FC Knomphing Regular Italic.ttf */ = {isa = PBXFileReference; name = "FC Knomphing Regular Italic.ttf"; path = "../fonts/FC Knomphing Regular Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B2072D21C868466D8179C916 /* FC Knomphing Regular.otf */ = {isa = PBXFileReference; name = "FC Knomphing Regular.otf"; path = "../fonts/FC Knomphing Regular.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BB3C9B21D1964DC185AD9699 /* FC Knomphing Regular.ttf */ = {isa = PBXFileReference; name = "FC Knomphing Regular.ttf"; path = "../fonts/FC Knomphing Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2D3C91D818024E3DB803F0F4 /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1AA1341099AA49168E933EA0 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E0D015231DF94F278D27B761 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D01B6426CF1C4A4C9AD27417 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		306DC7D265B84442AE1DC7DF /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C0DC877196AF49E481840E75 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		17F604A233714A0B86D26B6D /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		38A61D50AD0D416EB94A01C8 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B1D9012F515D401B9EBC4979 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F0C34970663742629F16E6FA /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7B28061FBADA4F9C8C0BEC1F /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5067D99E9AC741F5BAE0E1FE /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		04CB1DD4DC7F47F09A5B778F /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DCD0E57668214323B9867F40 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B6F04CB4DFA94CB7B41BE6C9 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0BA22AE72BC5450983F2071D /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		63C6D326483F45A8869948CE /* FC Lamoon Bold Italic ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Bold Italic ver 1.00.otf"; path = "../fonts/FC Lamoon Bold Italic ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D544C2AD84E14298976737B3 /* FC Lamoon Bold Italic ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Bold Italic ver 1.00.ttf"; path = "../fonts/FC Lamoon Bold Italic ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4B690201EF4D44A5A50251BB /* FC Lamoon Bold ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Bold ver 1.00.otf"; path = "../fonts/FC Lamoon Bold ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D13AF98F18AF48599C85BAAB /* FC Lamoon Bold ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Bold ver 1.00.ttf"; path = "../fonts/FC Lamoon Bold ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E1F9A8680CF744B19A70E2BD /* FC Lamoon Light Italic ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Light Italic ver 1.00.otf"; path = "../fonts/FC Lamoon Light Italic ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AB9E1845781C4FEB8142A126 /* FC Lamoon Light Italic ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Light Italic ver 1.00.ttf"; path = "../fonts/FC Lamoon Light Italic ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6CD980B31312473D91441DE7 /* FC Lamoon Light ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Light ver 1.00.otf"; path = "../fonts/FC Lamoon Light ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		EC540B10C93A4AC78D930ED8 /* FC Lamoon Light ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Light ver 1.00.ttf"; path = "../fonts/FC Lamoon Light ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3459DF0FEAB3488586598E2C /* FC Lamoon Regular Italic ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Regular Italic ver 1.00.otf"; path = "../fonts/FC Lamoon Regular Italic ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2498C94FE8824658BC17CF19 /* FC Lamoon Regular Italic ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Regular Italic ver 1.00.ttf"; path = "../fonts/FC Lamoon Regular Italic ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A8D9FDCEE4E94A9AB563FB8E /* FC Lamoon Regular ver 1.00.otf */ = {isa = PBXFileReference; name = "FC Lamoon Regular ver 1.00.otf"; path = "../fonts/FC Lamoon Regular ver 1.00.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		623B63B43D3A42D4905E6ADA /* FC Lamoon Regular ver 1.00.ttf */ = {isa = PBXFileReference; name = "FC Lamoon Regular ver 1.00.ttf"; path = "../fonts/FC Lamoon Regular ver 1.00.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC77C59B2E38AA7923B52D6A /* libPods-WeekProject01HooksTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F759359ECDE8E165178AC0C /* libPods-WeekProject01Hooks.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE4461A290B5AEDF4C50385C /* libPods-WeekProject01Hooks-tvOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4CBAD82A6548D009549062F /* libPods-WeekProject01Hooks-tvOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* WeekProject01HooksTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* WeekProject01HooksTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = WeekProject01HooksTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* WeekProject01Hooks */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = WeekProject01Hooks;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				DF1B46FC12837D4C1A486453 /* libPods-WeekProject01Hooks.a */,
				4EF643347B91E9F49B70F6AF /* libPods-WeekProject01Hooks-tvOS.a */,
				5346F83EA20D6B67A84FB20F /* libPods-WeekProject01Hooks-tvOSTests.a */,
				695F2D77C1787948F6B99E8E /* libPods-WeekProject01HooksTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* WeekProject01Hooks */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* WeekProject01HooksTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				CB6ACDD9271F0DB3B7795B5A /* Pods */,
				94967491F69F479F8B8C36B2 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* WeekProject01Hooks.app */,
				00E356EE1AD99517003FC87E /* WeekProject01HooksTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* WeekProject01Hooks-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB6ACDD9271F0DB3B7795B5A /* Pods */ = {
			isa = PBXGroup;
			children = (
				6CFAE783395C46E6F9DAE535 /* Pods-WeekProject01Hooks.debug.xcconfig */,
				4529744D17F5578DB1195165 /* Pods-WeekProject01Hooks.release.xcconfig */,
				019196AE261168A9C425FF6F /* Pods-WeekProject01Hooks-tvOS.debug.xcconfig */,
				FDD20729C23D16A21E29CAD6 /* Pods-WeekProject01Hooks-tvOS.release.xcconfig */,
				2907CC7C2F84002F9679BA4A /* Pods-WeekProject01Hooks-tvOSTests.debug.xcconfig */,
				7F114709F824AA88304C7A6A /* Pods-WeekProject01Hooks-tvOSTests.release.xcconfig */,
				45B9A269E2778F63B78720C7 /* Pods-WeekProject01HooksTests.debug.xcconfig */,
				6DA42BE6DEEC8C4E385CB85D /* Pods-WeekProject01HooksTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		94967491F69F479F8B8C36B2 /* Resources */ = {
			isa = "PBXGroup";
			children = (
				1F0932F1AEE0479B80003865 /* FC Knomphing Bold Italic.otf */,
				F74330DF3CEA4A95B99BFB05 /* FC Knomphing Bold Italic.ttf */,
				18A0E50C941045AD839410BB /* FC Knomphing Bold.otf */,
				095656CE12D94628BEFF1611 /* FC Knomphing Bold.ttf */,
				90C8CC98CDFF4776AAD4D27E /* FC Knomphing Regular Italic.otf */,
				7329BB39250A4DA79EF4875D /* FC Knomphing Regular Italic.ttf */,
				B2072D21C868466D8179C916 /* FC Knomphing Regular.otf */,
				BB3C9B21D1964DC185AD9699 /* FC Knomphing Regular.ttf */,
				2D3C91D818024E3DB803F0F4 /* AntDesign.ttf */,
				1AA1341099AA49168E933EA0 /* Entypo.ttf */,
				E0D015231DF94F278D27B761 /* EvilIcons.ttf */,
				D01B6426CF1C4A4C9AD27417 /* Feather.ttf */,
				306DC7D265B84442AE1DC7DF /* FontAwesome.ttf */,
				C0DC877196AF49E481840E75 /* FontAwesome5_Brands.ttf */,
				17F604A233714A0B86D26B6D /* FontAwesome5_Regular.ttf */,
				38A61D50AD0D416EB94A01C8 /* FontAwesome5_Solid.ttf */,
				B1D9012F515D401B9EBC4979 /* Fontisto.ttf */,
				F0C34970663742629F16E6FA /* Foundation.ttf */,
				7B28061FBADA4F9C8C0BEC1F /* Ionicons.ttf */,
				5067D99E9AC741F5BAE0E1FE /* MaterialCommunityIcons.ttf */,
				04CB1DD4DC7F47F09A5B778F /* MaterialIcons.ttf */,
				DCD0E57668214323B9867F40 /* Octicons.ttf */,
				B6F04CB4DFA94CB7B41BE6C9 /* SimpleLineIcons.ttf */,
				0BA22AE72BC5450983F2071D /* Zocial.ttf */,
				63C6D326483F45A8869948CE /* FC Lamoon Bold Italic ver 1.00.otf */,
				D544C2AD84E14298976737B3 /* FC Lamoon Bold Italic ver 1.00.ttf */,
				4B690201EF4D44A5A50251BB /* FC Lamoon Bold ver 1.00.otf */,
				D13AF98F18AF48599C85BAAB /* FC Lamoon Bold ver 1.00.ttf */,
				E1F9A8680CF744B19A70E2BD /* FC Lamoon Light Italic ver 1.00.otf */,
				AB9E1845781C4FEB8142A126 /* FC Lamoon Light Italic ver 1.00.ttf */,
				6CD980B31312473D91441DE7 /* FC Lamoon Light ver 1.00.otf */,
				EC540B10C93A4AC78D930ED8 /* FC Lamoon Light ver 1.00.ttf */,
				3459DF0FEAB3488586598E2C /* FC Lamoon Regular Italic ver 1.00.otf */,
				2498C94FE8824658BC17CF19 /* FC Lamoon Regular Italic ver 1.00.ttf */,
				A8D9FDCEE4E94A9AB563FB8E /* FC Lamoon Regular ver 1.00.otf */,
				623B63B43D3A42D4905E6ADA /* FC Lamoon Regular ver 1.00.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* WeekProject01HooksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "WeekProject01HooksTests" */;
			buildPhases = (
				26F6C76B82EA2834C59A8DDA /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = WeekProject01HooksTests;
			productName = WeekProject01HooksTests;
			productReference = 00E356EE1AD99517003FC87E /* WeekProject01HooksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* WeekProject01Hooks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "WeekProject01Hooks" */;
			buildPhases = (
				A4FC1E22E13F4F9E51CE0C78 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeekProject01Hooks;
			productName = WeekProject01Hooks;
			productReference = 13B07F961A680F5B00A75B9A /* WeekProject01Hooks.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "WeekProject01Hooks-tvOS" */;
			buildPhases = (
				A379EE4DF88E74EF8A8AA057 /* [CP] Check Pods Manifest.lock */,
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WeekProject01Hooks-tvOS";
			productName = "WeekProject01Hooks-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* WeekProject01Hooks-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "WeekProject01Hooks-tvOSTests" */;
			buildPhases = (
				C3BD12FA4533CDDB01F31A85 /* [CP] Check Pods Manifest.lock */,
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "WeekProject01Hooks-tvOSTests";
			productName = "WeekProject01Hooks-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* WeekProject01Hooks-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "WeekProject01Hooks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* WeekProject01Hooks */,
				00E356ED1AD99517003FC87E /* WeekProject01HooksTests */,
				2D02E47A1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* WeekProject01Hooks-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				69532731586648CE950C63D4 /* FC Knomphing Bold Italic.otf in Resources */,
				5539D21A6066405CB33E6E4F /* FC Knomphing Bold Italic.ttf in Resources */,
				58076BCD35E147FE976FE52A /* FC Knomphing Bold.otf in Resources */,
				E7FB081E8FE24C63825EDCF6 /* FC Knomphing Bold.ttf in Resources */,
				997DF41523DF43A49359F13F /* FC Knomphing Regular Italic.otf in Resources */,
				E19A5D170EB54844A78DE151 /* FC Knomphing Regular Italic.ttf in Resources */,
				9314E3AD448D4356A18F4CBD /* FC Knomphing Regular.otf in Resources */,
				D2D03FBFAEC3448687CA7BE8 /* FC Knomphing Regular.ttf in Resources */,
				26EAED7FBA1D4705889E3638 /* AntDesign.ttf in Resources */,
				102E31FC92B64696A86D3587 /* Entypo.ttf in Resources */,
				7F04995BE0EA481E8D62FC8E /* EvilIcons.ttf in Resources */,
				67D675709C7742AA85AC5E1E /* Feather.ttf in Resources */,
				D1BBDCE95DFE47CCA352364F /* FontAwesome.ttf in Resources */,
				589C60D111D348C9980E4E10 /* FontAwesome5_Brands.ttf in Resources */,
				37B4EE46CDB147108B80AA3A /* FontAwesome5_Regular.ttf in Resources */,
				AA53C78A0F6F4290A18539E9 /* FontAwesome5_Solid.ttf in Resources */,
				CE70BDCCAAE548C8BA3C16C2 /* Fontisto.ttf in Resources */,
				116D1A9974D545258F6C243C /* Foundation.ttf in Resources */,
				7548C92CAA394698B11E9D4C /* Ionicons.ttf in Resources */,
				2B34F8A63DEF434CB1E2AFA7 /* MaterialCommunityIcons.ttf in Resources */,
				5DE25B347F9740718D4CDA04 /* MaterialIcons.ttf in Resources */,
				E3458E2C8B0D4CB6BE752D0D /* Octicons.ttf in Resources */,
				4869B1AC74954DD8B670BDB8 /* SimpleLineIcons.ttf in Resources */,
				6DADF3C4A4DE4765B4720AD5 /* Zocial.ttf in Resources */,
				4828F0A7B5E047D295DFE419 /* FC Lamoon Bold Italic ver 1.00.otf in Resources */,
				5A9FBC0A5F4A498380988596 /* FC Lamoon Bold Italic ver 1.00.ttf in Resources */,
				B9A4AF60CCD44293A8C4424B /* FC Lamoon Bold ver 1.00.otf in Resources */,
				6D36989704CC4E678038D477 /* FC Lamoon Bold ver 1.00.ttf in Resources */,
				B798E5483C1D44D2A56AC807 /* FC Lamoon Light Italic ver 1.00.otf in Resources */,
				BD1D0BE518764D60826233EE /* FC Lamoon Light Italic ver 1.00.ttf in Resources */,
				7F46A1C5B94941DD82B3226D /* FC Lamoon Light ver 1.00.otf in Resources */,
				5FC6561E47C64B82A1256DC6 /* FC Lamoon Light ver 1.00.ttf in Resources */,
				807AB17B9F6A4FFABA8A6619 /* FC Lamoon Regular Italic ver 1.00.otf in Resources */,
				70C7E8A5C4BF4A1E95AEB890 /* FC Lamoon Regular Italic ver 1.00.ttf in Resources */,
				A674E4E2307943BCAA7630C7 /* FC Lamoon Regular ver 1.00.otf in Resources */,
				0FEEB73F634E49FBA75D8DD5 /* FC Lamoon Regular ver 1.00.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		26F6C76B82EA2834C59A8DDA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeekProject01HooksTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		A379EE4DF88E74EF8A8AA057 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeekProject01Hooks-tvOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A4FC1E22E13F4F9E51CE0C78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeekProject01Hooks-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3BD12FA4533CDDB01F31A85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeekProject01Hooks-tvOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* WeekProject01HooksTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* WeekProject01HooksTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* WeekProject01Hooks */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* WeekProject01Hooks-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = WeekProject01Hooks;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45B9A269E2778F63B78720C7 /* Pods-WeekProject01HooksTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeekProject01HooksTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeekProject01Hooks.app/WeekProject01Hooks";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DA42BE6DEEC8C4E385CB85D /* Pods-WeekProject01HooksTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = WeekProject01HooksTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeekProject01Hooks.app/WeekProject01Hooks";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CFAE783395C46E6F9DAE535 /* Pods-WeekProject01Hooks.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = WeekProject01Hooks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = WeekProject01Hooks;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4529744D17F5578DB1195165 /* Pods-WeekProject01Hooks.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = WeekProject01Hooks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = WeekProject01Hooks;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 019196AE261168A9C425FF6F /* Pods-WeekProject01Hooks-tvOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "WeekProject01Hooks-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.WeekProject01Hooks-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDD20729C23D16A21E29CAD6 /* Pods-WeekProject01Hooks-tvOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "WeekProject01Hooks-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.WeekProject01Hooks-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2907CC7C2F84002F9679BA4A /* Pods-WeekProject01Hooks-tvOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "WeekProject01Hooks-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.WeekProject01Hooks-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeekProject01Hooks-tvOS.app/WeekProject01Hooks-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F114709F824AA88304C7A6A /* Pods-WeekProject01Hooks-tvOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "WeekProject01Hooks-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.WeekProject01Hooks-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeekProject01Hooks-tvOS.app/WeekProject01Hooks-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "WeekProject01HooksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "WeekProject01Hooks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "WeekProject01Hooks-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "WeekProject01Hooks-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "WeekProject01Hooks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
